{
  "maintenanceMode": false,
  "facebook": {
    "legacy": {
      "clientId": "117834011565165",
      "clientSecret": "fa596fcabbeb2651544ed73ea7c847e3"
    },
    "test": {
      "clientId": "1530319417094872",
      "clientSecret": "a15bfe0e107e73646794d24355867c13"
    },
    "prod": {
      "clientId": "197157494242919",
      "clientSecret": "32d7283cb26df6179be8e3bc789abc8d"
    }
  },
  "database": {
    "dialect": "mysql",
    "host": "newdev.freecycle.org",
    "username": "tfn_admin",
    "password": "5a25e9d8d900d70973cb2dc7137384bf",
    "port": 3306,
    "database": "newsystem",
    "define": {
      "charset": "utf8"
    },
    "redis": {
      "host": "localhost"
    },
    "replication": {
      "badConnectionWindow": 300000,
      "replicationThresholdInSeconds": 5
    },
    "pool": {
      "maxConnections": 10,
      "maxIdleTime": 30000,
      "handleDisconnects":true,
      "timeout": 60000
    }
  }
}
